spring.application.name=crud
server.port = 8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/emp_db
spring.datasource.username=root
spring.datasource.password=Leela18@03
sprng.datasource.driver-class.name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
server.error.include-exception=true
server.error.include-stacktarce=always
